# sharing-design-pattern

./: .gitignore  README.md  pom.xml
Doc/: DesignPatternSharingDoc.md
Doc/Resources/: .~DesignPattern.xlsx  DesignPattern.xlsx
src/main/java/me/seakeer/sharing/design/pattern/a00creational/a00singleton/alpha/: AntiReflectionSingleton.java  DoubleValidateLockSingleton.java  EagerLoadSingleton.java  EnumSingleton.java  LazyLoadMultiThreadSingleton.java  LazyLoadSingleThreadSingleton.java  ReflectBreakSingletonMain.java  SingletonPatternMain.java  StaticInnerClassSingleton.java
src/main/java/me/seakeer/sharing/design/pattern/a00creational/a00singleton/jdk/: SingletonPatternJdk.java
src/main/java/me/seakeer/sharing/design/pattern/a00creational/a01staticfactory/alpha/: Button.java  ButtonStaticFactory.java  LinuxButton.java  StaticFactoryPatternMain.java  WindowsButton.java
src/main/java/me/seakeer/sharing/design/pattern/a00creational/a01staticfactory/jdk/: StaticFactoryPatternJdk.java
src/main/java/me/seakeer/sharing/design/pattern/a00creational/a02factorymethod/alpha/: Button.java  ButtonFactory.java  FactoryMethodPatternMain.java  LinuxButton.java  LinuxButtonFactory.java  WindowsButton.java  WindowsButtonFactory.java
src/main/java/me/seakeer/sharing/design/pattern/a00creational/a02factorymethod/jdk/: FactoryMethodPatternJdk.java
src/main/java/me/seakeer/sharing/design/pattern/a00creational/a03abstractfactory/alpha/: AbstractFactoryPatternMain.java  Button.java  ComponentFactory.java  LinuxButton.java  LinuxComponentFactory.java  LinuxTextBox.java  TextBox.java  WindowsButton.java  WindowsComponentFactory.java  WindowsTextBox.java
src/main/java/me/seakeer/sharing/design/pattern/a00creational/a03abstractfactory/jdk/: AbstractFactoryPatternJdk.java
src/main/java/me/seakeer/sharing/design/pattern/a00creational/a04builder/alpha/: BaseComputerBuilder.java  BuilderPatternMain.java  Computer.java  ComputerBuildingController.java  PersonalComputerBuilder.java  SuperComputerBuilder.java
src/main/java/me/seakeer/sharing/design/pattern/a00creational/a04builder/beta/: Director.java  Human.java  HumanBuilderMain.java  IHumanBuilder.java  SmartManBuilder.java
src/main/java/me/seakeer/sharing/design/pattern/a00creational/a04builder/jdk/: BuilderPatternJdk.java
src/main/java/me/seakeer/sharing/design/pattern/a00creational/a05prototype/alpha/: ConcretePrototype.java  Prototype.java  PrototypePatternMain.java
src/main/java/me/seakeer/sharing/design/pattern/a00creational/a05prototype/beta/: ConcretePrototype.java  PrototypePatternMain.java
src/main/java/me/seakeer/sharing/design/pattern/a00creational/a05prototype/jdk/: PrototypePatternJdk.java
src/main/java/me/seakeer/sharing/design/pattern/a01structual/adapter/alpha/: AC220V.java
src/main/java/me/seakeer/sharing/design/pattern/a01structual/adapter/jdk/: AdapterPatternJdk.java
src/main/java/me/seakeer/sharing/design/pattern/a01structual/bridge/alpha/: AbstractShape.java  BridgePatternMain.java  Color.java  Red.java  Square.java
src/main/java/me/seakeer/sharing/design/pattern/support/: OperatingSystem.java
src/main/resources/: AdapterPatternJdkSupportFile.md  DecoratorPatternJdkSupportFile.md  DesignPatternExampleObject.md  JarDependencyInfo.md  i18n_en_US.properties  i18n_zh_CN.properties
src/main/resources/tomcat/conf/: server.xml  web.xml
src/main/resources/tomcat/logs/: localhost_access_log.2021-01-16.txt
src/main/resources/tomcat/webapps/ROOT/: RELEASE-NOTES.txt  index.jsp
src/main/resources/tomcat/webapps/ROOT/WEB-INF/: web.xml
(+147 files in other folders)
